[00:22.23] 孤独に怯えていた日々
[00:25.41] 震える右手に伝う君からの暖かさ
[00:32.74] 張り裂けそうな胸の痛みを
[00:36.09] 幾度となく分かり合って 分かち合って 紡ぎ合って
[00:48.09] 
[00:42.31] 陰にひそむ小さな蕾だとしても
[00:47.79] きっといつかは誰が為に咲けるんだ
[00:53.08] Innocent flowers
[01:01.08] 
[00:55.85] このまま風に乗って
[00:58.45] どこまでも駆けてこうぜ yeah-yeah
[01:01.90] 果てしない旅は続くんだ
[01:06.65] いつか見た夢だって
[01:09.02] いまでも胸のなか咲き乱れる
[01:13.69] 新たな世界へ 共に幸あれ
[01:19.69] 
[01:28.75] 速すぎる時の流れに目が眩むけれど
[01:34.93] 強がった笑顔でひとりアイロニー
[01:39.52] よれた線で描いたこの歌を
[01:42.74] どうか君に伝えたくて 届けたくて 届けたくて
[01:53.74] 
[01:49.08] 雲に覆われ萎れて色褪せていても
[01:54.35] 君と混ざりあった瞬間放つんだ
[01:59.69] Glamorous colors
[02:07.69] 
[02:02.44] ここから大地を蹴って
[02:05.14] どこまでも駆けてこうぜ yeah-yeah
[02:08.59] 高鳴る鼓動がコンパスさ
[02:13.19] いつか願った空へ
[02:15.75] いまでも歌を口ずさんでいる
[02:20.35] まだ見ぬ未来へ 心響かせ
[02:26.35] 
[02:26.21] 時に迷い 戸惑い
[02:29.43] 支え合い歩んだ軌跡
[02:34.26] 愛に満ち溢れる光の中
[02:39.65] きっと僕らは誰が為に咲かすんだ
[02:45.06] Innocent flowers
[02:53.06] 
[02:47.71] このまま風に乗って
[02:50.37] どこまでも駆けてこうぜ yeah-yeah
[02:53.60] 繋いだ手は離さないんだ
[02:58.50] いつか見た夢だって
[03:01.17] いまでも胸のなか咲き乱れる
[03:05.49] 新たな世界へ 共に幸あれ
[03:16.38] 共に幸あれ
[03:18.88] 
[03:23.42] Not anymore, we are not alone
[03:26.13] Let's get together and sing along
[03:29.07] Not anymore, we are not alone
[03:31.77] Let's get together and sing along